{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "eat-log-git-dev-omkar-chavans-projects.vercel.app",
      "eat-log-omkar-chavans-projects.vercel.app",
      "eattlog.vercel.app"
    ],
    "providers": {
      "emailPassword": true,
      "googleSignIn": true
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
